<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: grid;
        /* grid-template-columns: repeat(3, 200px); */

        /* 表示列宽是 200 px，但列的数量是不固定的，只要浏览器能够容纳得下，就可以放置元素 */
        /* grid-template-columns: repeat(auto-fill, 200px); */

        /* 表示第一个列宽设置为 200px，后面剩余的宽度分为两部分，宽度分别为剩余宽度的 1/3 和 2/3 */
        /* grid-template-columns: 200px 1fr 2fr; */

        /* 表示列宽不小于100px，不大于1fr */
        /* grid-template-columns:minmax(100px, 1fr); */

        /* 表示第一第三列为 100px，中间由浏览器决定长度 */
        grid-template-columns: 100px auto 100px;
        /* 行列之间的间距 */
        grid-gap: 5px;  
        grid-template-rows: repeat(2, 50px);
    }

    .wrapper div:nth-of-type(2) {
        background-color: aqua;
    }
</style>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <!-- <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item8">9</div> -->
    </div>
</body>
</html>